<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>서브</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css"> 
    <link rel="stylesheet" href="../../comn/css/base.css">
    <link rel="stylesheet" href="../../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script> 
    <script src="../../comn/js/custom.js?a=1"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>
<div class="wrapper">
	<header>
		<div class="box">
			<div class="container">
				<h1><a href=""><img src="../../comn/img/logo.png"></a></h1>
				<div class="gnb">
					<div class="box">
						<div class="gnb-head">
							<h2><a href=""><img src="../../comn/img/logo.png"></a></h2>
							<a href="javascript:;" onclick="menuClose();">닫기</a>
						</div>
						<ul>
							<li><a href="">자료명별</a></li>
							<li><a href="">유형별</a></li>
							<li><a href="">분야별</a></li>
							<li><a href="">시군별</a></li>
							<li><a href="">센터소개</a></li>
							<li><a href="">커뮤니티</a></li>
						</ul>
					</div>
				</div>
				<a href="javascript:;" onclick="menuOpen(this);" class="menu">메뉴바</a>
			</div>
		</div>
	</header>
	<section>
		<div class="sub-wrap">
			<div class="sub-search">
				<div class="search-title">
					<div>
						<img src="../../comn/img/img_search_logo.png">
						<b>아카이브 시스템</b>
					</div>
				</div>
				<div class="search-form">
					<form>
						<input type="text" placeholder="검색어를 입력하세요.">
						<a href="" class="submit">검색</a>
					</form>
				</div>
			</div>
			<div class="container">
				<div class="sub-top">
					<div class="sub-top-loca">
						<ul>
							<li class="home">홈</li>
							<li>1차분류</li>
							<li>2차분류</li>
						</ul>
					</div>
					<div class="sub-top-control">
						<div>
							<a href="" class="big">+</a>
							<a href="" class="word">가</a>
							<a href="" class="small">-</a>
						</div>
						<a href="" class="print">프린트</a>
					</div>
				</div>
				<div class="sub-both">
					<div class="sub-both-left">
						<div class="sub-detail">
							<div class="detail-category">
								<ul>
									<li>유형명</li>
									<li>분야명</li>
									<li>시군명</li>
								</ul>
							</div>
							<div class="detail-subject">
								<h3>산업시대의 유산 탄광촌 "탄광촌의 삶"</h3>
							</div>
							<div class="detail-info">
								<dl>
									<dd>
										<b>저자명</b>
										<p>이원영</p>
									</dd>
									<dd>
										<b>간행서</b>
										<p>강원연구원 강원학 연구센터</p>
									</dd>
									<dd>
										<b>소장기관/<br>소장자</b>
										<p>강원연구원 강원학 연구센터 소장</p>
									</dd>
									<dd>
										<div>
											<b>출판사</b>
											<p>도서출판산책</p>
										</div>
										<div>
											<b>간행년도</b>
											<p>2019</p>
										</div>
									</dd>
									<dd>
										<div>
											<b>언어</b>
											<p>한국어</p>
										</div>
										<div>
											<b>총서사항</b>
											<p>한위논문</p>
										</div>
									</dd>
									<dd>
										<b>형태</b>
										<p>-</p>
									</dd>
									<dd>
										<b>지적재산권 및<br>저작권<a href="" class="notice">공지</a></b>
										<p><img src="../../comn/img/img_detail.png"></p>
									</dd>
									<dd>
										<b>키워드</b>
										<div class="keyword">
											<a href="">#키워드</a>
											<a href="">#키워드</a>
											<a href="">#키워드</a>
										</div>
									</dd>
									<dd>
										<b>멀티미디어</b>
										<p><a href="" class="link">https://www.youtube.com/watch?v=pWrOuY0Pc6Y</a></p>
									</dd>
								</dl>
							</div>
							<div class="detail-file">
								<ul>
									<li>
										<a href="">
											<span class="bg-red">PDF</span>
											<p>탄광촌의 삶_본문_ 130*188_200326.pdf(29.8MB)</p>
										</a>
									</li>
									<li>
										<a href="">
											<span class="bg-blue">JPG</span>
											<p>[표지] 탄광촌의 삶.jpg (18kb)</p>
										</a>
									</li>
								</ul>
								<a href="" class="download">첨부파일 일괄 다운로드</a>
								<div class="button">
									<a href="">내서재 담기</a>
									<a href="">인용하기</a>
								</div>
							</div>
						</div>
					</div>
					<div class="sub-both-right">
						<div class="sub-detail-button">
							<a href="" class="button01">일러두기</a>
							<a href="" class="button02">해제</a>
						</div>
						<div class="sub-detail-index">
							<ul>
								<li>
									<div class="list-head">
										<a href="javascript:;" onclick="toggle(this);">
											<h4>머리말</h4>
											<b>접기</b>
										</a>
									</div>
									<div class="list-body toggle-box scroll">
										<div class="list-body-text">
											<strong>산업시대의 유산 탄광촌 "탄광촌의 삶"</strong>
											<p>	
												한국의 산업화를 이끈 주역 : 광부
											</p>
											<p>
												'에라, 까짓 안 되면 탄광에나 가지!'<br>
												생활고에 시달리던 사람들이 자주 내뱉던 말에서 확인하듯, 탄광촌은 마지막 작업을 선택하면서 들어온 사람들이 살던 곳이다.<br>
												막장이라는 작업현장도 그렇거니와 삶의 배수진을 친, 막장인생이라 부르던 사람들이 모여 사회를 이룬 공간이 탄광촌이다.<br>
												경제적 소외층이 고향을 등지고 들어온 탓에, 3년만, 5년만 일을 해서 돈을 벌어 떠나겠다고 들어왔던 사람들이 뿌리를 내린다.
											</p>
											<p>
												'에라, 까짓 안 되면 탄광에나 가지!'<br>
												생활고에 시달리던 사람들이 자주 내뱉던 말에서 확인하듯, 탄광촌은 마지막 작업을 선택하면서 들어온 사람들이 살던 곳이다.<br>
												막장이라는 작업현장도 그렇거니와 삶의 배수진을 친, 막장인생이라 부르던 사람들이 모여 사회를 이룬 공간이 탄광촌이다.<br>
												경제적 소외층이 고향을 등지고 들어온 탓에, 3년만, 5년만 일을 해서 돈을 벌어 떠나겠다고 들어왔던 사람들이 뿌리를 내린다.
											</p>
											<p>
												'에라, 까짓 안 되면 탄광에나 가지!'<br>
												생활고에 시달리던 사람들이 자주 내뱉던 말에서 확인하듯, 탄광촌은 마지막 작업을 선택하면서 들어온 사람들이 살던 곳이다.<br>
												막장이라는 작업현장도 그렇거니와 삶의 배수진을 친, 막장인생이라 부르던 사람들이 모여 사회를 이룬 공간이 탄광촌이다.<br>
												경제적 소외층이 고향을 등지고 들어온 탓에, 3년만, 5년만 일을 해서 돈을 벌어 떠나겠다고 들어왔던 사람들이 뿌리를 내린다.
											</p>
											<p>
												'에라, 까짓 안 되면 탄광에나 가지!'<br>
												생활고에 시달리던 사람들이 자주 내뱉던 말에서 확인하듯, 탄광촌은 마지막 작업을 선택하면서 들어온 사람들이 살던 곳이다.<br>
												막장이라는 작업현장도 그렇거니와 삶의 배수진을 친, 막장인생이라 부르던 사람들이 모여 사회를 이룬 공간이 탄광촌이다.<br>
												경제적 소외층이 고향을 등지고 들어온 탓에, 3년만, 5년만 일을 해서 돈을 벌어 떠나겠다고 들어왔던 사람들이 뿌리를 내린다.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="list-head">
										<a href="javascript:;" onclick="toggle(this);">
											<h4>목차</h4>
											<b>접기</b>
										</a>
									</div>
									<div class="list-body toggle-box scroll">
										<div class="list-body-order">
											<dl>
												<dt>1. 산업전사, 광부들의 실생활</dt>
												<dd class="active"><a href=""><span>① 탄광촌 아이들도아는데, 도시 선생님은 모르는 용어 : 노보리와 동발</span></a></dd>
												<dd><a href=""><span>② 진짜 광부는 채탄부와 굴진부</span></a></dd>
												<dd><a href=""><span>③ 세계 기록을 깬 고속굴진, 동발엔 1등이라는 보갱부</span></a></dd>
												<dd><a href=""><span>④ 광부가 되기위한 특별한 조건</span></a></dd>
												<dd><a href=""><span>⑤ 광부의 안전모와 안전등 그리고 방진마스크</span></a></dd>
												<dd><a href=""><span>⑥ 증산에 쫒겨 매맞는 광부, 선생산 후안전</span></a></dd>
												<dd><a href=""><span>⑦ 사끼야마 권한이 대통령보다도 더세다: 톱 도끼 받는날</span></a></dd>
												<dd><a href=""><span>⑧ 진폐증 : 국가 산업을 위해 에너지를 캐다 받은 형벌</span></a></dd>
											</dl>
										</div>
									</div>
								</li>
								<li>
									<div class="list-head">
										<a href="javascript:;" onclick="toggle(this);">
											<h4>내용</h4>
											<b>접기</b>
										</a>
									</div>
									<div class="list-body toggle-box">
										<div class="list-body-detail">
											<div style="display:flex; align-items:center; justify-content:center; padding:200px 100px; font-size:24px; background-color:#eee;">에디터 내용영역</div>
										</div>
									</div>
								</li>
							</ul>
							<a href="" class="back">목록으로</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="footer-top-link">
					<ul>
						<li><a href="">홈페이지 이용안내</a></li>
						<li><a href="">개인정보 처리방침</a></li>
					</ul>
				</div>
				<div class="footer-top-guide">
					<ul>
						<li class="familysite">
							<a href="javascript:;" onclick="familySite();">관련사이트</a>
							<dl>
								<dd><a href="">관련사이트1</a></dd>
								<dd><a href="">관련사이트2</a></dd>
								<dd><a href="">관련사이트3</a></dd>
							</dl>
						</li>
						<li class="top"><a href="javascript:;" onclick="toTop();">TOP</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<h2><img src="../../comn/img/img_footer_logo.png"></h2>
				<ul>
					<li>
						<div class="image"><img src="../../comn/img/img_footer_univer_01.png"></div>
						<b>강원연구원 강원학연구센터</b>
						<div class="info">
							<dl>
								<dd>
									<b>주소</b>
									<p>(24265) 강원도 춘천시 중앙로 5 강원연구원</p>
								</dd>
								<dd>
									<b>TEL</b>
									<p>033-250-2980</p>
								</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="image"><img src="../../comn/img/img_footer_univer_02.png"></div>
						<b>강원대학교 국학연구소</b>
						<div class="info">
							<dl>
								<dd>
									<b>주소</b>
									<p>(24341) 강원도 춘천시 강원대학길 1(효자동) 강원대학교</p>
								</dd>
								<dd>
									<b>TEL</b>
									<p>033-250-8102</p>
								</dd>
							</dl>
						</div>
					</li>
				</ul>
				<div class="copyright">
					<p>Copyrignt © 2020 강원연구원. All rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="../../comn/js/swiper.js"></script> 
</body>
</html>