<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/style.css"> 
    <link rel="stylesheet" href="../comn/css/base.css">
    <link rel="stylesheet" href="../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script src="../comn/js/common.js"></script> 
    <script src="../comn/js/custom.js"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>
<div class="wrapper">
	<header>
		<div class="box">
			<div class="container">
				<h1><a href=""><img src="../comn/img/logo_eastsea.png" class="eastsea"></a></h1>
				<div class="gnb">
					<div class="box">
						<div class="gnb-head">
							<h2><a href=""><img src="../comn/img/logo_eastsea.png" class="eastsea"></a></h2>
							<a href="javascript:;" onclick="menuClose();">닫기</a>
						</div>
						<ul>
							<li><a href="">아카이브</a></li>
							<li><a href="">커뮤니티</a></li>
							<li><a href="">동해학소개</a></li>
							<li class="login"><a href="">로그인</a></li>
						</ul>
					</div>
				</div>
				<a href="javascript:;" onclick="menuOpen(this);" class="menu">메뉴바</a>
			</div>
		</div>
	</header>
	<section>
		<div class="east-wrap">
			<div class="east-top">
				<div class="container">
					<div class="box">
						<img src="../comn/img/img_east_sun.png">
						<h2 class="noto">동해학 아카이브</h2>
						<h3 class="noto">평화와 번영 강원시대, 동해시 정체성 확립과 미래가치 구현</h3>
						<div class="sub-search-form">
							<form>
								<select>
									<option>전체</option>
									<option>강원아카이브1</option>
									<option>강원아카이브2222</option>
								</select>
								<input type="text" placeholder="검색어를 입력하세요.">
								<a href="" class="submit">검색</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="east-board">
				<div class="container">
					<div class="east-board-list">
						<ul class="list">
							<li class="list-item swiper01">
								<div class="list-head">
									<h2 class="noto">최신간행물</h2>
									<div class="sub-swiper-control">
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
								</div>
								<div class="list-body">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<a href="">
													<img src="../comn/img/sub_east_slide_01.png">
													<div>
														<p>동트는 동해알리미 287호<br>(2023년 1월호)</p>
														<span>자세히보기</span>
													</div>
												</a>
											</div>
											<div class="swiper-slide">
												<a href="">
													<img src="../comn/img/sub_east_slide_01.png">
													<div>
														<p>동트는 동해알리미 287호<br>(2023년 1월호)</p>
														<span>자세히보기</span>
													</div>
												</a>
											</div>
											<div class="swiper-slide">
												<a href="">
													<img src="../comn/img/sub_east_slide_01.png">
													<div>
														<p>동트는 동해알리미 287호<br>(2023년 1월호)</p>
														<span>자세히보기</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-head">
									<h2 class="noto">동해소식</h2>
									<div class="sub-swiper-control">
										<a href="">더보기</a>
									</div>
								</div>
								<div class="list-body">
									<div class="list-body-board">
										<dl>
											<dd>
												<a href="">
													<time><b>27</b>2023.01</time>
													<div>
														<strong>제 339회 고성군의회 임시회 집회공고</strong>
														<p>제 339회 고성군의회 임시회 집회를 붙임과 같이 공고하오니 참고하여 주시기 바랍니다.</p>
													</div>
												</a>
											</dd>
											<dd>
												<a href="">
													<time><b>27</b>2023.01</time>
													<div>
														<strong>제 339회 고성군의회 임시회 집회공고</strong>
														<p>제 339회 고성군의회 임시회 집회를 붙임과 같이 공고하오니 참고하여 주시기 바랍니다.</p>
													</div>
												</a>
											</dd>
											<dd>
												<a href="">
													<time><b>27</b>2023.01</time>
													<div>
														<strong>제 339회 고성군의회 임시회 집회공고</strong>
														<p>제 339회 고성군의회 임시회 집회를 붙임과 같이 공고하오니 참고하여 주시기 바랍니다.</p>
													</div>
												</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>
							<li class="list-item swiper02">
								<div class="list-head">
									<h2 class="noto">알림존</h2>
									<div class="sub-swiper-control">
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
								</div>
								<div class="list-body">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<a href=""><img src="../comn/img/sub_east_slide_02.png"></a>
											</div>
											<div class="swiper-slide">
												<a href=""><img src="../comn/img/sub_east_slide_02.png"></a>
											</div>
											<div class="swiper-slide">
												<a href=""><img src="../comn/img/sub_east_slide_02.png"></a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="east-search">
				<div class="container">
					<div class="search-title">
						<h2 class="noto">찾으시는 동해학<br>정보가 있으신가요?</h2>
						<p>동해시의 정보를 분야별로 찾아보세요</p>
					</div>
					<div class="search-list">
						<ul>
							<li>
								<a href="">
									<strong class="noto">시정뉴스</strong>
									<div class="bg"></div>
								</a>
							</li>
							<li>
								<a href="">
									<strong class="noto">학술TV</strong>
									<div class="bg"></div>
								</a>
							</li>
							<li>
								<a href="">
									<strong class="noto">보도자료</strong>
									<div class="bg"></div>
								</a>
							</li>
							<li>
								<a href="">
									<strong class="noto">학술세미나</strong>
									<div class="bg"></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="east-gallery">
				<div class="container">
					<h2 class="noto">동해학 아카이브</h2>
					<h3>동해시에 등록된 아카이브 정보를 만나보세요.</h3>
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="">
									<div class="list-image" style="background-image:url('../comn/img/east_gallery_01.png');"></div>
									<div class="list-content">
										<strong class="noto">강원의 근대문화유산</strong>
										<p class="noto">-동해 구 상수시설-</p>
										<div>
											<span>PDF</span>
										</div>
									</div>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="">
									<div class="list-image" style="background-image:url('../comn/img/east_gallery_02.png');"></div>
									<div class="list-content">
										<strong class="noto">강원의 근대 문화유산</strong>
										<p class="noto">-동해 북평성당-</p>
										<div>
											<span>원문</span>
										</div>
									</div>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="">
									<div class="list-image" style="background-image:url('../comn/img/east_gallery_03.png');"></div>
									<div class="list-content">
										<strong class="noto">동해 망상동 구석기 유적의<br>슴베 연모 연구</strong>
										<div>
											<span>원문</span>
										</div>
									</div>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="">
									<div class="list-image" style="background-image:url('../comn/img/east_gallery_04.png');"></div>
									<div class="list-content">
										<strong class="noto">동해시의 역사와 문화 유적</strong>
										<div>
											<span>미디어</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="footer-top-link">
					<ul>
						<li><a href="">홈페이지 이용안내</a></li>
						<li><a href="">개인정보 처리방침</a></li>
					</ul>
				</div>
				<div class="footer-top-guide">
					<ul>
						<li class="familysite">
							<a href="javascript:;" onclick="familySite();">관련사이트</a>
							<dl>
								<dd><a href="">관련사이트1</a></dd>
								<dd><a href="">관련사이트2</a></dd>
								<dd><a href="">관련사이트3</a></dd>
							</dl>
						</li>
						<li class="top"><a href="javascript:;" onclick="toTop();">TOP</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom sub">
			<div class="container">
				<ul>
					<li>
						<div class="image"><img src="../comn/img/logo_eastsea_black.png"></div>
						<div class="info">
							<dl>
								<dd>
									<b>주소</b>
									<p>강원도 동해시 평원로 17 (천곡동 809-22) 동해문화원</p>
								</dd>
								<dd>
									<b>TEL</b>
									<p>033-531-3298</p>
								</dd>
							</dl>
						</div>
					</li>
				</ul>
				<div class="copyright">
					<p>Copyrignt © 2023 동해학아카이브. All rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="../comn/js/swiper.js?a=1"></script> 
</body>
</html>