<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/style.css"> 
    <link rel="stylesheet" href="../comn/css/base.css">
    <link rel="stylesheet" href="../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script src="../comn/js/common.js"></script> 
    <script src="../comn/js/custom.js"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>
<div class="wrapper">
	<header>
		<div class="box">
			<div class="container">
				<h1><a href=""><img src="../comn/img/logo.png"></a></h1>
				<div class="gnb">
					<div class="box">
						<div class="gnb-head">
							<h2><a href=""><img src="../comn/img/logo.png"></a></h2>
							<a href="javascript:;" onclick="menuClose();">닫기</a>
						</div>
						<ul>
							<li><a href="">자료명별</a></li>
							<li><a href="">유형별</a></li>
							<li><a href="">분야별</a></li>
							<li><a href="">시군별</a></li>
							<li><a href="">센터소개</a></li>
							<li><a href="">커뮤니티</a></li>
						</ul>
					</div>
				</div>
				<a href="javascript:;" onclick="menuOpen(this);" class="menu">메뉴바</a>
			</div>
		</div>
	</header>
	<section>
		<div class="yanggu-wrap">
			<div class="yanggu-top">
				<div class="container">
					<div class="top-image">
						<div class="top-image-title">
							<img src="../comn/img/img_search_logo2.png">
							<b>아카이브 시스템</b>
						</div>
						<img src="../comn/img/img_yanggu_map.png">
					</div>
					<div class="top-content">
						<div class="top-new-data">
							<div class="list-head">
								<h2>신규 등록 자료</h2>
							</div>
							<div class="list-body">
								<ul>
									<li>
										<a href="">
											<div>
												<small>문학</small>
												<strong>강원의 근대문화유산</strong>
												<p>-인제성당-</p>
											</div>
											<sub>강원학 연구센터</sub>
										</a>
									</li>
									<li>
										<a href="">
											<div>
												<small>역사</small>
												<strong>楊口郡誌 별책부록</strong>
												<p>- 양구인의 양구이야기 -</p>
											</div>
											<sub>양구군</sub>
										</a>
									</li>
									<li>
										<a href="">
											<div>
												<small>자연과학</small>
												<strong>양구의산채</strong>
											</div>
											<sub>인문과학연구소</sub>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="top-type-data">
							<div class="list-head">
								<h2>분야별 아카이브 통계</h2>
								<div class="control">
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
							</div>
							<div class="list-body">
								<div class="swiper-container">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="" style="background-image:url('../comn/img/east_gallery_01.png');">
												<div>
													<strong>사회과학</strong>
													<em><b>2</b>건</em>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="" style="background-image:url('../comn/img/east_gallery_02.png');">
												<div>
													<strong>문학</strong>
													<em><b>3</b>건</em>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="" style="background-image:url('../comn/img/east_gallery_03.png');">
												<div>
													<strong>역사</strong>
													<em><b>2</b>건</em>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="" style="background-image:url('../comn/img/east_gallery_04.png');">
												<div>
													<strong>자연과학</strong>
													<em><b>2</b>건</em>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="yanggu-cate">
				<div class="container">
					<ul>
						<li class="active"><a href="">전체</a></li>
						<li><a href="">총류</a></li>
						<li><a href="">철학</a></li>
						<li><a href="">종교</a></li>
						<li><a href="">사회과학</a></li>
						<li><a href="">언어</a></li>
						<li><a href="">문학</a></li>
						<li><a href="">역사</a></li>
					</ul>
				</div>
			</div>
			<div class="yanggu-search">
				<div class="container">
					<div class="sub-search-form">
						<form>
							<select>
								<option>전체</option>
								<option>강원아카이브1</option>
								<option>강원아카이브2222</option>
							</select>
							<input type="text" placeholder="검색어를 입력하세요.">
							<a href="" class="submit">검색</a>
						</form>
					</div>
				</div>
			</div>
			<div class="yanggu-list">
				<div class="container">
					<div class="sub-top">
						<div class="sub-top-control">
							<div>
								<a href="" class="big">+</a>
								<a href="" class="word">가</a>
								<a href="" class="small">-</a>
							</div>
							<a href="" class="print">프린트</a>
						</div>
						<div class="sub-board-search">
							<form>
								<div class="board-search-right">
									<select>
										<option>등록일순</option>
									</select>
									<select>
										<option>오름차순</option>
									</select>
									<a href="javascript:;" id="galleryType" class="active">갤러리형</a>
									<a href="javascript:;" id="listType">리스트형형</a>
								</div>
							</form>
						</div>
					</div>
					<div class="list-total">
						TOTAL&nbsp;<b>9</b>개
					</div>
					<ul class="list">
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
						<li class="list-item">
							<div class="list-image">
								<a href="" style="background-image:url('../comn/img/img_thumb.jpg');"></a>
							</div>
							<div class="list-content">
								<b>논문자료</b>
								<a href="">산사태 유발 예측을 위한 국지강우 임계치에 대한 연구 산사태 유발 예측을 위한 국지강우 임계치에 대한 연구</a>
								<dl>
									<dd>이원영</dd>
									<dd>이화여자대학교</dd>
									<dd>2019</dd>
								</dl>
								<ul>
									<li><span>원문</span></li>
									<li><span>PDF</span></li>
									<li class="active"><span>미디어</span></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="footer-top-link">
					<ul>
						<li><a href="">홈페이지 이용안내</a></li>
						<li><a href="">개인정보 처리방침</a></li>
					</ul>
				</div>
				<div class="footer-top-guide">
					<ul>
						<li class="familysite">
							<a href="javascript:;" onclick="familySite();">관련사이트</a>
							<dl>
								<dd><a href="">관련사이트1</a></dd>
								<dd><a href="">관련사이트2</a></dd>
								<dd><a href="">관련사이트3</a></dd>
							</dl>
						</li>
						<li class="top"><a href="javascript:;" onclick="toTop();">TOP</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom sub">
			<div class="container">
				<ul>
					<li>
						<div class="image"><img src="../comn/img/logo_yanggu_black.png"></div>
						<div class="info">
							<dl>
								<dd>
									<p>강원도 양구군 양구읍 금강산로 439-52</p>
								</dd>
								<dd>
									<b>TEL</b>
									<p>033-480-7220~1</p>
								</dd>
								<dd>
									<b>FAX</b>
									<p>033-480-7189</p>
								</dd>
							</dl>
						</div>
					</li>
				</ul>
				<div class="copyright">
					<p>Copyrignt © 2023 강원학아카이브. All rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="../comn/js/swiper.js?a=1"></script> 
</body>
</html>